# jenkins-sa-token.yaml
apiVersion: v1
kind: Secret
metadata:
  name: jenkins-sa-token
  annotations:
    kubernetes.io/service-account.name: "jenkins"  # Must match your ServiceAccount name
type: kubernetes.io/service-account-token
####################################
# kubectl apply -f jenkins-sa-token.yaml
# kubectl get secrets  # Look for "jenkins-sa-token"
# kubectl get secret jenkins-sa-token -o jsonpath='{.data.token}' | base64 --decode